#about {
  width: 100%;
}

.header-about {
  font-family: var(--font3);
  line-height: 2;
  text-align: center;
  padding: 3rem;
  background-color: #287a67;
  color: #ffffff;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card .icon {
  font-size: 5rem;
  color: #2c6e49;
  margin-bottom: 1rem;
}

.card h2 {
  font-size: 2rem;
  color: #1a4731;
  margin-bottom: 1rem;
}

.card p,
.card ul {
  font-size: 1rem;
  color: #555;
  line-height: 2;
  margin-bottom: 1rem;
}

.card ul {
  list-style: none;
  padding: 1rem;
}

.card ul li {
  text-align: left;
  position: relative;
  padding: 0 2rem;
  margin-bottom: 0.5rem;
  line-height: 2;
}

.card ul li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  color: #2c6e49;
  font-weight: bold;
  font-size: 1rem;
  line-height: 2;
}

.card::before {
  content: "";
  position: absolute;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background: rgba(44, 110, 73, 0.1);
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover::before {
  opacity: 1;
}

.card:hover .icon,
.card:hover h2 {
  color: #3a8b6e;
  transform: scale(1.1);
}

.contact {
  text-align: center;
  padding: 2.5rem;
  color: #1a4731;
}

@media (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact {
    grid-column: 1 / -1;
  }
}
